# DataBase
DATABASE_URL=postgres://postgres_user:postgres_password@localhost:5432/postgres_db_name

# App
DEBUG=True

#Auth
SECRET_KEY='You secret key'
JWT_SECRET_KEY='You jwt secret key'
JWT_ALGORITHM=HS256

#Hunter.io
HUNTER_API_KEY='You hunter api key'

#Clearbit
CLEARBIT_API_KEY='You clearbit api key'