# DataBase
DATABASE_URL=postgres://postgres_user:postgres_password@db:5432/postgres_db_name
POSTGRES_NAME=postgres_db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# App
DEBUG=True

#Auth
SECRET_KEY='You secret key'
JWT_SECRET_KEY='You jwt secret key'
JWT_ALGORITHM=HS256

#Hunter.io
HUNTER_API_KEY='You hunter api key'

#Clearbit
CLEARBIT_API_KEY='You clearbit api key'